{
  "name": "coursera-full-stack",
  "version": "1.0.0",
  "description": "Test folder",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "scss": "node-sass -o \"css/\" \"css/\"",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammadZain795/Coursera-Full-Stack.git"
  },
  "author": "Zain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuhammadZain795/Coursera-Full-Stack/issues"
  },
  "homepage": "https://github.com/MuhammadZain795/Coursera-Full-Stack#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
